<!DOCTYPE html>
<html lang="en-GB" class="html_stretched responsive av-preloader-active av-preloader-enabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking_disabled html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_elegant-blog html_entry_id_2739 ">
<head>
<base href="http://b51.cc4.myftpupload.com" />

<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<title>Why PulseTile &#8211; PulseTile</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="PulseTile &raquo; Feed" href="http://b51.cc4.myftpupload.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="PulseTile &raquo; Comments Feed" href="http://b51.cc4.myftpupload.com/comments/feed/" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Varela+Round%7COpen+Sans:400,600' type='text/css' media='all'/> 
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/b51.cc4.myftpupload.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='collapseomatic-css-css'  href='http://b51.cc4.myftpupload.com/wp-content/plugins/jquery-collapse-o-matic/light_style.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/css/grid.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/css/base.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/css/layout.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/css/shortcodes.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/aviapopup/magnific-popup.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/css/print.css?ver=1' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css'  href='http://b51.cc4.myftpupload.com/wp-content/uploads/dynamic_avia/enfold.css?ver=58b466fcc54a8' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/css/custom.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-markdown-prettify-css'  href='http://b51.cc4.myftpupload.com/wp-content/plugins/wp-markdown/css/prettify.css?ver=1.5.1' type='text/css' media='all' />
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/avia-compat.js?ver=2'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/plugins/wp-markdown/js/prettify.min.js?ver=1.5.1'></script>
<link rel='https://api.w.org/' href='http://b51.cc4.myftpupload.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://b51.cc4.myftpupload.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://b51.cc4.myftpupload.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<link rel="canonical" href="http://b51.cc4.myftpupload.com/whypulsetile/" />
<link rel='shortlink' href='http://b51.cc4.myftpupload.com/?p=2739' />
<link rel="alternate" type="application/json+oembed" href="http://b51.cc4.myftpupload.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fb51.cc4.myftpupload.com%2Fwhypulsetile%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://b51.cc4.myftpupload.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fb51.cc4.myftpupload.com%2Fwhypulsetile%2F&#038;format=xml" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="PulseTile RSS2 Feed" href="http://b51.cc4.myftpupload.com/feed/" />
<link rel="pingback" href="http://b51.cc4.myftpupload.com/xmlrpc.php" />
<!--[if lt IE 9]><script src="http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/PulseTile_symbol_only-300x300.png" type="image/png">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		

<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 3.8.5
Installed: enfold
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.4
ML:128-PU:11-PLA:9
WP:4.7.3
Updates: enabled
-->

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('http://b51.cc4.myftpupload.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

@font-face {font-family: 'ripple'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/ripple/ripple.eot');
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/ripple/ripple.eot?#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/ripple/ripple.woff') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/ripple/ripple.ttf') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/ripple/ripple.svg#ripple') format('svg');
} #top .avia-font-ripple, body .avia-font-ripple, html body [data-av_iconfont='ripple']:before{ font-family: 'ripple'; }

@font-face {font-family: 'codefonts'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/codefonts/codefonts.eot');
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/codefonts/codefonts.eot?#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/codefonts/codefonts.woff') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/codefonts/codefonts.ttf') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/codefonts/codefonts.svg#codefonts') format('svg');
} #top .avia-font-codefonts, body .avia-font-codefonts, html body [data-av_iconfont='codefonts']:before{ font-family: 'codefonts'; }

@font-face {font-family: 'morecodefonts'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/morecodefonts/morecodefonts.eot');
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/morecodefonts/morecodefonts.eot?#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/morecodefonts/morecodefonts.woff') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/morecodefonts/morecodefonts.ttf') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/morecodefonts/morecodefonts.svg#morecodefonts') format('svg');
} #top .avia-font-morecodefonts, body .avia-font-morecodefonts, html body [data-av_iconfont='morecodefonts']:before{ font-family: 'morecodefonts'; }

@font-face {font-family: 'fontello'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/fontello/fontello.eot');
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/fontello/fontello.eot?#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/fontello/fontello.woff') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/fontello/fontello.ttf') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/fontello/fontello.svg#fontello') format('svg');
} #top .avia-font-fontello, body .avia-font-fontello, html body [data-av_iconfont='fontello']:before{ font-family: 'fontello'; }

@font-face {font-family: 'java'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/java/java.eot');
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/java/java.eot?#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/java/java.woff') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/java/java.ttf') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/java/java.svg#java') format('svg');
} #top .avia-font-java, body .avia-font-java, html body [data-av_iconfont='java']:before{ font-family: 'java'; }

@font-face {font-family: 'pulsetile'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/pulsetile/pulsetile.eot');
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/pulsetile/pulsetile.eot?#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/pulsetile/pulsetile.woff') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/pulsetile/pulsetile.ttf') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/pulsetile/pulsetile.svg#pulsetile') format('svg');
} #top .avia-font-pulsetile, body .avia-font-pulsetile, html body [data-av_iconfont='pulsetile']:before{ font-family: 'pulsetile'; }
</style>
			
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63917677-3', 'auto');
ga('send', 'pageview');
</script>

</head>




<body id="top" class="page-template-default page page-id-2739 stretched varela_round open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	<div class='av-siteloader-wrap av-transition-enabled'><div class='av-siteloader-inner'><div class='av-siteloader-cell'><div class='av-siteloader'><div class='av-siteloader-extra'></div></div></div></div></div>
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking_disabled av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon av_header_unstick_top_disabled av_bottom_nav_disabled  av_alternate_logo_active av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

<a id="advanced_menu_toggle" href="#" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="#" 	aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a>		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><strong class='logo'><a href='http://b51.cc4.myftpupload.com/'><img height='100' width='300' src='http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/PulseTile_symbol_only-80x80.png' alt='PulseTile' /></a></strong><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap av_menu_icon_beside"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-3472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="http://b51.cc4.myftpupload.com/features/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Features</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="http://b51.cc4.myftpupload.com/documentation/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Documentation</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2935" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2739 current_page_item menu-item-top-level menu-item-top-level-3"><a href="http://b51.cc4.myftpupload.com/whypulsetile/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">About PulseTile</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="http://b51.cc4.myftpupload.com/about-us/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Community</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-5"><a href="http://b51.cc4.myftpupload.com/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown menu-item-avia-special">
							<a href="?s=" data-avia-search-tooltip="

&lt;form action=&quot;http://b51.cc4.myftpupload.com/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Search</span></a>
	        		   </li></ul></div><ul class='noLightbox social_bookmarks icon_count_1'><li class='social_bookmarks_twitter av-social-link-twitter social_icon_1'><a target='_blank' href='http://twitter.com/Rippleosi' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter'><span class='avia_hidden_link_text'>Twitter</span></a></li></ul></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	<div  class='main_color container_wrap_first container_wrap fullsize'   ><div class='container' ><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'><div class='avia-image-container  av-styling-   avia-builder-el-0  el_before_av_one_full  avia-builder-el-first  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/PulseTile_stack_logo-300x174.png' alt='' title='PulseTile_stack_logo'   itemprop="contentURL"  /></div></div>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-1  el_after_av_image  el_before_av_section  avia-builder-el-last  " style='border-radius:0px; '><div style='padding-bottom:10px;font-size:40px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-2  avia-builder-el-no-sibling  av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >Pulse Tile is the leading Healthcare UX/UI framework </h2><div class ='av-subheading av-subheading_below ' style='font-size:15px;'><p>supported by the Ripple Foundation</p>
</div><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div></div></div></div></main><!-- close content main element --></div></div><div id='av_section_1' class='avia-section alternate_color avia-section-small avia-no-border-styling av-section-color-overlay-active avia-bg-style-scroll  avia-builder-el-3  el_after_av_one_full  el_before_av_section  container_wrap fullsize' style = 'background-color: #555555; background-color: #555555; '  ><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.7; '></div><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:0px;color:#ffffff;font-size:26px;' class='av-special-heading av-special-heading-h3 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-4  avia-builder-el-no-sibling  av-inherit-size'><h3 class='av-special-heading-tag'  itemprop="headline"  >Crafted for health and care professionals </h3><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></div><!-- close content main div --></div></div></div><div id='av_section_2' class='avia-section main_color avia-section-default avia-shadow avia-bg-style-scroll  avia-builder-el-5  el_after_av_section  el_before_av_layout_row  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding first  avia-builder-el-6  el_before_av_one_fifth  avia-builder-el-first  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-border  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><a href='#clinicallyled'   class='av-icon-char' style='font-size:80px;line-height:80px;width:80px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' ></a><span class='av_icon_caption av-special-font'>Clinically Led</span></span></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-8  el_after_av_one_fifth  el_before_av_one_fifth  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-border  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><a href='#usercentred'   class='av-icon-char' style='font-size:80px;line-height:80px;width:80px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' ></a><span class='av_icon_caption av-special-font'>User Centred</span></span></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-10  el_after_av_one_fifth  el_before_av_one_fifth  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-border  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><a href='#patterns'   class='av-icon-char' style='font-size:80px;line-height:80px;width:80px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' ></a><span class='av_icon_caption av-special-font'>Patterns</span></span></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-12  el_after_av_one_fifth  el_before_av_one_fifth  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-border  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><a href='#modular'   class='av-icon-char' style='font-size:80px;line-height:80px;width:80px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' ></a><span class='av_icon_caption av-special-font'>Modular</span></span></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-14  el_after_av_one_fifth  avia-builder-el-last  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-border  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><a href='#opensource'   class='av-icon-char' style='font-size:80px;line-height:80px;width:80px;' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' ></a><span class='av_icon_caption av-special-font'>Open Source</span></span></div>

</div></div></div><!-- close content main div --></div></div><div id='stack' class='av-layout-grid-container entry-content-wrapper main_color av-fixed-cells  avia-builder-el-16  el_after_av_section  el_before_av_section  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_third  avia-builder-el-17  el_before_av_cell_one_third  avia-builder-el-first   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#ff6100; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-18  el_after_av_cell_one_third  el_before_av_cell_one_third   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#8f9194; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-19  el_after_av_cell_one_third  avia-builder-el-last   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#ff6100; '><div class='flex_cell_inner' >
</div></div>
</div>
<div id='clinicallyled' class='avia-section alternate_color avia-section-small avia-no-border-styling av-section-color-overlay-active avia-bg-style-scroll  avia-builder-el-20  el_after_av_layout_row  el_before_av_section  container_wrap fullsize' style = 'background-color: #555555; background-color: #555555; '  ><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.7; '></div><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:0px;color:#ffffff;font-size:30px;' class='av-special-heading av-special-heading-h2 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-21  avia-builder-el-no-sibling  av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >Clinically Led &#8211; Why?</h2><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></div><!-- close content main div --></div><div class='av-extra-border-element border-extra-arrow-down'><div class='av-extra-border-outer'><div class='av-extra-border-inner'  style='background-color:#555555;' ></div></div></div></div></div><div id='av_section_4' class='avia-section main_color avia-section-huge avia-no-border-styling av-parallax-section av-section-color-overlay-active avia-bg-style-parallax  avia-builder-el-22  el_after_av_section  el_before_av_section  av-minimum-height av-minimum-height-75 container_wrap fullsize' style = 'background-color: #555555; ' data-section-bg-repeat='no-repeat' ><div class='av-parallax' data-avia-parallax-ratio='0.3' ><div class='av-parallax-inner main_color  avia-full-stretch' style = 'background-color: #555555; background-repeat: no-repeat; background-image: url(http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/StockSnap_F4ZVI5Y7GU-1500x953.jpg); background-attachment: scroll; background-position: center center; ' ></div></div><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.3; background-color: #000000; '></div><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:15px;color:#ffffff;font-size:55px;' class='av-special-heading av-special-heading-h3 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-23  avia-builder-el-no-sibling   av-inherit-size'><h3 class='av-special-heading-tag'  itemprop="headline"  >Healthcare needs change.<br />Clinicians must lead that change.</h3><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></div><!-- close content main div --></div></div></div><div id='av_section_5' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-24  el_after_av_section  el_before_av_layout_row  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style=' margin-top:10px; margin-bottom:10px;'  class='hr hr-custom hr-center hr-icon-yes  avia-builder-el-25  el_before_av_one_half  avia-builder-el-first '><span class='hr-inner   inner-border-av-border-thin' style=' width:30%;' ><span class='hr-inner-style'></span></span><span class='av-seperator-icon' style='color:#ff6100;' aria-hidden='true' data-av_icon='' data-av_iconfont='pulsetile'></span><span class='hr-inner   inner-border-av-border-thin' style=' width:30%;' ><span class='hr-inner-style'></span></span></div>
<div class='flex_column_table av-equal-height-column-flextable' ><div class="flex_column av_one_half  flex_column_table_cell av-equal-height-column av-align-top av-zero-column-padding first  avia-builder-el-26  el_after_av_hr  el_before_av_one_half  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><span class="av_dropcap1 " >A</span>s clinicians, we share a common purpose.</p>
<p>We share our knowledge freely and subject our ideas and our work to peer review. We acknowledge one another’s contribution, build on it and share it back to the wider community.</p>
<p>We rarely license or commercialise the way we work &#8211; it is the community and values we live by.</p>
</div></section></div><div class='av-flex-placeholder'></div><div class="flex_column av_one_half  flex_column_table_cell av-equal-height-column av-align-top av-zero-column-padding   avia-builder-el-28  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><span class="av_dropcap1 " >I</span>t is time that clinical values now influence the future of Health IT.</p>
<p>Clinicians must lead healthcare into the 21st Century, we must lead the effort to craft the IT tools we need.</p>
<p>PulseTile is clinically led for a reason.</p>
</div></section></div></div><!--close column table wrapper. Autoclose:  -->

</div></div></div><!-- close content main div --></div></div><div id='stack' class='av-layout-grid-container entry-content-wrapper main_color av-fixed-cells  avia-builder-el-30  el_after_av_section  el_before_av_section  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_third  avia-builder-el-31  el_before_av_cell_one_third  avia-builder-el-first   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#ff6100; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-32  el_after_av_cell_one_third  el_before_av_cell_one_third   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#8f9194; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-33  el_after_av_cell_one_third  avia-builder-el-last   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#ff6100; '><div class='flex_cell_inner' >
</div></div>
</div>
<div id='usercentred' class='avia-section alternate_color avia-section-small avia-no-border-styling av-section-color-overlay-active avia-bg-style-scroll  avia-builder-el-34  el_after_av_layout_row  el_before_av_section  container_wrap fullsize' style = 'background-color: #555555; background-color: #555555; '  ><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.7; '></div><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:0px;color:#ffffff;font-size:30px;' class='av-special-heading av-special-heading-h2 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-35  avia-builder-el-no-sibling  av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >User Centred &#8211; Why?</h2><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></div><!-- close content main div --></div><div class='av-extra-border-element border-extra-arrow-down'><div class='av-extra-border-outer'><div class='av-extra-border-inner'  style='background-color:#555555;' ></div></div></div></div></div><div id='av_section_7' class='avia-section main_color avia-section-huge avia-no-border-styling av-parallax-section av-section-color-overlay-active avia-bg-style-parallax  avia-builder-el-36  el_after_av_section  el_before_av_section  av-minimum-height av-minimum-height-75 container_wrap fullsize' style = 'background-color: #555555; ' data-section-bg-repeat='no-repeat' ><div class='av-parallax' data-avia-parallax-ratio='0.3' ><div class='av-parallax-inner main_color  avia-full-stretch' style = 'background-color: #555555; background-repeat: no-repeat; background-image: url(http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/Usability-image.jpg); background-attachment: scroll; background-position: center center; ' ></div></div><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.7; background-color: #000000; '></div><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:15px;color:#ffffff;font-size:55px;' class='av-special-heading av-special-heading-h3 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-37  avia-builder-el-no-sibling  av-inherit-size'><h3 class='av-special-heading-tag'  itemprop="headline"  >Usability sucks in Health IT.<br />Our work is User Centred by design. </h3><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></div><!-- close content main div --></div></div></div><div id='av_section_8' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-38  el_after_av_section  el_before_av_layout_row  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style=' margin-top:10px; margin-bottom:10px;'  class='hr hr-custom hr-center hr-icon-yes  avia-builder-el-39  el_before_av_one_half  avia-builder-el-first '><span class='hr-inner   inner-border-av-border-thin' style=' width:30%;' ><span class='hr-inner-style'></span></span><span class='av-seperator-icon' style='color:#ff6100;' aria-hidden='true' data-av_icon='' data-av_iconfont='pulsetile'></span><span class='hr-inner   inner-border-av-border-thin' style=' width:30%;' ><span class='hr-inner-style'></span></span></div>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-40  el_after_av_hr  el_before_av_one_half  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><span class="av_dropcap1 " >G</span>reat usability is the top priority for the PulseTile community.</p>
<p>We know all too well that if Health IT is not easy to use , it just gets in the way.</p>
<p>Our guiding principle is to craft a User Experience so good, that clinicians want to use it.</p>
</div></section></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-42  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><span class="av_dropcap1 " >C</span>linician&#8217;s lives at the frontline are busy busy &#8211; so usability that sucks is simply not good enough any more.</p>
<p>Our User Centred Designs aim to minimize the cognitive load while supporting decision making at the frontline.</p>
<p>We must ensure key information is made available in clean, clear ways &#8211; supporting staff to work smarter, not harder.</p>
</div></section></div>

</div></div></div><!-- close content main div --></div></div><div id='stack' class='av-layout-grid-container entry-content-wrapper main_color av-fixed-cells  avia-builder-el-44  el_after_av_section  el_before_av_section  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_third  avia-builder-el-45  el_before_av_cell_one_third  avia-builder-el-first   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#ff6100; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-46  el_after_av_cell_one_third  el_before_av_cell_one_third   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#8f9194; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-47  el_after_av_cell_one_third  avia-builder-el-last   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#ff6100; '><div class='flex_cell_inner' >
</div></div>
</div>
<div id='patterns' class='avia-section alternate_color avia-section-small avia-no-border-styling av-section-color-overlay-active avia-bg-style-scroll  avia-builder-el-48  el_after_av_layout_row  el_before_av_section  container_wrap fullsize' style = 'background-color: #555555; background-color: #555555; '  ><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.7; '></div><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:0px;color:#ffffff;font-size:30px;' class='av-special-heading av-special-heading-h2 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-49  avia-builder-el-no-sibling  av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >Patterns &#8211; Why?</h2><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></div><!-- close content main div --></div><div class='av-extra-border-element border-extra-arrow-down'><div class='av-extra-border-outer'><div class='av-extra-border-inner'  style='background-color:#555555;' ></div></div></div></div></div><div id='av_section_10' class='avia-section main_color avia-section-huge avia-no-border-styling av-parallax-section av-section-color-overlay-active avia-bg-style-parallax  avia-builder-el-50  el_after_av_section  el_before_av_section  av-minimum-height av-minimum-height-75 container_wrap fullsize' style = 'background-color: #555555; ' data-section-bg-repeat='no-repeat' ><div class='av-parallax' data-avia-parallax-ratio='0.3' ><div class='av-parallax-inner main_color  avia-full-stretch' style = 'background-color: #555555; background-repeat: no-repeat; background-image: url(http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/StockSnap_T5C22U8GDT-1500x1000.jpg); background-attachment: scroll; background-position: center center; ' ></div></div><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.1; background-color: #000000; '></div><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:15px;color:#ffffff;font-size:55px;' class='av-special-heading av-special-heading-h3 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-51  avia-builder-el-no-sibling  av-inherit-size'><h3 class='av-special-heading-tag'  itemprop="headline"  >Amidst complexity patterns emerge.<br />Our UX harnesses key patterns.</h3><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></div><!-- close content main div --></div></div></div><div id='av_section_11' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-52  el_after_av_section  el_before_av_layout_row  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style=' margin-top:10px; margin-bottom:10px;'  class='hr hr-custom hr-center hr-icon-yes  avia-builder-el-53  el_before_av_one_half  avia-builder-el-first '><span class='hr-inner   inner-border-av-border-thin' style=' width:30%;' ><span class='hr-inner-style'></span></span><span class='av-seperator-icon' style='color:#ff6100;' aria-hidden='true' data-av_icon='' data-av_iconfont='pulsetile'></span><span class='hr-inner   inner-border-av-border-thin' style=' width:30%;' ><span class='hr-inner-style'></span></span></div>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-54  el_after_av_hr  el_before_av_one_half  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><span class="av_dropcap1 " >H</span>ealthcare is complex while many Health IT solutions today are over complicated.</p>
<p>The key to managing the complexity of healthcare is to look for key patterns within.</p>
<p>Years of research into clinical process patterns &#8211; allows PulseTile to support a wide range of clinical information needs.</p>
</div></section></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-56  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><span class="av_dropcap1 " >D</span>esign patterns &#8211; crafted to address the usability challenges at the clinical frontline.</p>
<p>Key patterns to craft usable and reusable solutions.</p>
<p>We&#8217;ve crafted a pattern based UX/UI interface for 21st Century health and care.</p>
</div></section></div>

</div></div></div><!-- close content main div --></div></div><div id='stack' class='av-layout-grid-container entry-content-wrapper main_color av-fixed-cells  avia-builder-el-58  el_after_av_section  el_before_av_section  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_third  avia-builder-el-59  el_before_av_cell_one_third  avia-builder-el-first   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#ff6100; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-60  el_after_av_cell_one_third  el_before_av_cell_one_third   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#8f9194; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-61  el_after_av_cell_one_third  avia-builder-el-last   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#ff6100; '><div class='flex_cell_inner' >
</div></div>
</div>
<div id='modular' class='avia-section alternate_color avia-section-small avia-no-border-styling av-section-color-overlay-active avia-bg-style-scroll  avia-builder-el-62  el_after_av_layout_row  el_before_av_section  container_wrap fullsize' style = 'background-color: #555555; background-color: #555555; '  ><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.7; '></div><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:0px;color:#ffffff;font-size:30px;' class='av-special-heading av-special-heading-h2 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-63  avia-builder-el-no-sibling  av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >Modular &#8211; Why?</h2><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></div><!-- close content main div --></div><div class='av-extra-border-element border-extra-arrow-down'><div class='av-extra-border-outer'><div class='av-extra-border-inner'  style='background-color:#555555;' ></div></div></div></div></div><div id='av_section_13' class='avia-section main_color avia-section-huge avia-no-border-styling av-parallax-section av-section-color-overlay-active avia-bg-style-parallax  avia-builder-el-64  el_after_av_section  el_before_av_section  av-minimum-height av-minimum-height-75 container_wrap fullsize' style = 'background-color: #555555; ' data-section-bg-repeat='no-repeat' ><div class='av-parallax' data-avia-parallax-ratio='0.3' ><div class='av-parallax-inner main_color  avia-full-stretch' style = 'background-color: #555555; background-repeat: no-repeat; background-image: url(http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/3kzlcl3rj8a-ricardo-gomez-angel-1500x630.jpg); background-attachment: scroll; background-position: center center; ' ></div></div><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.3; background-color: #000000; '></div><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:15px;color:#ffffff;font-size:55px;' class='av-special-heading av-special-heading-h3 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-65  avia-builder-el-no-sibling  av-inherit-size'><h3 class='av-special-heading-tag'  itemprop="headline"  >Scalable yet Flexible.<br />We balance reuse with innovation.</h3><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></div><!-- close content main div --></div></div></div><div id='av_section_14' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-66  el_after_av_section  el_before_av_layout_row  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style=' margin-top:10px; margin-bottom:10px;'  class='hr hr-custom hr-center hr-icon-yes  avia-builder-el-67  el_before_av_one_half  avia-builder-el-first '><span class='hr-inner   inner-border-av-border-thin' style=' width:30%;' ><span class='hr-inner-style'></span></span><span class='av-seperator-icon' style='color:#ff6100;' aria-hidden='true' data-av_icon='' data-av_iconfont='pulsetile'></span><span class='hr-inner   inner-border-av-border-thin' style=' width:30%;' ><span class='hr-inner-style'></span></span></div>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-68  el_after_av_hr  el_before_av_one_half  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><span class="av_dropcap1 " >B</span>alancing scalability with flexibility is one of the key challenges in Health IT.</p>
<p>PulseTile offers an innovative yet scalable, maintainable health and care UI framework.</p>
<p>The core framework supports the heart of healthcare, reusable plugin modules are swapped in/out, like tiles.</p>
</div></section></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-70  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><span class="av_dropcap1 " >P</span>ulseTile-Plugins support a flexible module based approach to customise your implementation locally.</p>
<p>PulseTile offers you a UX Style Guide and the freedom to build the module you need, now.</p>
<p>Freedom to do what you need to do &#8211; reuse a module or share your new work with the world. Innovate. Design. Develop. Share. Reuse.</p>
</div></section></div>

</div></div></div><!-- close content main div --></div></div><div id='stack' class='av-layout-grid-container entry-content-wrapper main_color av-fixed-cells  avia-builder-el-72  el_after_av_section  el_before_av_section  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_third  avia-builder-el-73  el_before_av_cell_one_third  avia-builder-el-first   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#ff6100; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-74  el_after_av_cell_one_third  el_before_av_cell_one_third   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#8f9194; '><div class='flex_cell_inner' >
</div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-75  el_after_av_cell_one_third  avia-builder-el-last   av-zero-padding " style='height:10px; min-height:10px;vertical-align:top; padding:0px; background-color:#ff6100; '><div class='flex_cell_inner' >
</div></div>
</div>
<div id='opensource' class='avia-section alternate_color avia-section-small avia-no-border-styling av-section-color-overlay-active avia-bg-style-scroll  avia-builder-el-76  el_after_av_layout_row  el_before_av_section  container_wrap fullsize' style = 'background-color: #555555; background-color: #555555; '  ><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.7; '></div><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:0px;color:#ffffff;font-size:30px;' class='av-special-heading av-special-heading-h2 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-77  avia-builder-el-no-sibling  av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >Open Source &#8211; Why?</h2><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></div><!-- close content main div --></div><div class='av-extra-border-element border-extra-arrow-down'><div class='av-extra-border-outer'><div class='av-extra-border-inner'  style='background-color:#555555;' ></div></div></div></div></div><div id='av_section_16' class='avia-section main_color avia-section-huge avia-no-border-styling av-parallax-section av-section-color-overlay-active avia-bg-style-parallax  avia-builder-el-78  el_after_av_section  el_before_av_section  av-minimum-height av-minimum-height-75 container_wrap fullsize' style = 'background-color: #555555; ' data-section-bg-repeat='no-repeat' ><div class='av-parallax' data-avia-parallax-ratio='0.3' ><div class='av-parallax-inner main_color  avia-full-stretch' style = 'background-color: #555555; background-repeat: no-repeat; background-image: url(http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/StockSnap_IL2GSFO4W2-1500x1000.jpg); background-attachment: scroll; background-position: center center; ' ></div></div><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.5; background-color: #000000; '></div><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:15px;color:#ffffff;font-size:55px;' class='av-special-heading av-special-heading-h3 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-79  avia-builder-el-no-sibling  av-inherit-size'><h3 class='av-special-heading-tag'  itemprop="headline"  >Healthcare is open.<br />We’re sharing our code with the world.</h3><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></div><!-- close content main div --></div></div></div><div id='av_section_17' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-80  el_after_av_section  el_before_av_one_full  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style=' margin-top:10px; margin-bottom:10px;'  class='hr hr-custom hr-center hr-icon-yes  avia-builder-el-81  el_before_av_one_half  avia-builder-el-first '><span class='hr-inner   inner-border-av-border-thin' style=' width:30%;' ><span class='hr-inner-style'></span></span><span class='av-seperator-icon' style='color:#ff6100;' aria-hidden='true' data-av_icon='' data-av_iconfont='pulsetile'></span><span class='hr-inner   inner-border-av-border-thin' style=' width:30%;' ><span class='hr-inner-style'></span></span></div>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-82  el_after_av_hr  el_before_av_one_half  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><span class="av_dropcap1 " >O</span>pen Source material can be modified and shared because it is publicly and freely accessible.</p>
<p>We recognise open source as the right fit with healthcare.</p>
<p>We know it&#8217;s the right thing to do.</p>
</div></section></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-84  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><span class="av_dropcap1 " >O</span>pen Source has 3 key virtues:</p>
<ul>
<li>Unconstrained innovation &#8211; ideas and ambitions can be shared by people who are oceans apart</li>
<li>Transparent credibility &#8211; allowing immediate detailed scrutiny immediately boosts credibility</li>
<li>Decentralized control &#8211; amendments and improvement can come from the bottom up</li>
</ul>
</div></section></div>
</div></div></div><!-- close content main div --></div></div><div id='after_section_17' class='main_color av_default_container_wrap container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-86  el_after_av_section  el_before_av_one_full  avia-builder-el-first  " style='border-radius:0px; '></div>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-87  el_after_av_one_full  el_before_av_layout_row  avia-builder-el-last  column-top-margin" style='border-radius:0px; '></div>
</div></div></div><!-- close content main div --></div></div><div id='av-layout-grid-6' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells av-border-top-bottom av-border-cells avia-builder-el-88  el_after_av_one_full  el_before_av_section  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_full  avia-builder-el-89  avia-builder-el-no-sibling   " style='vertical-align:bottom; padding:40px; '><div class='flex_cell_inner' >
<div style='padding-bottom:0px;font-size:26px;' class='av-special-heading av-special-heading-h3  blockquote modern-quote modern-centered  avia-builder-el-90  el_before_av_hr  avia-builder-el-first  av-inherit-size'><h3 class='av-special-heading-tag'  itemprop="headline"  >About the Ripple Foundation &#8211; towards an open health care platform</h3><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div style='height:35px' class='hr hr-invisible  avia-builder-el-91  el_after_av_heading  el_before_av_button '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class='avia-button-wrap avia-button-center  avia-builder-el-92  el_after_av_hr  avia-builder-el-last '><a href='http://b51.cc4.myftpupload.com/about-us/' class='avia-button  avia-icon_select-no avia-color-custom avia-size-small avia-position-center '  style='background-color:#5d9b1b; border-color:#5d9b1b; color:#ffffff; ' ><span class='avia_iconbox_title' >Find Out More</span></a></div>
</div></div></div><div id='av_section_18' class='avia-section alternate_color avia-section-small avia-no-border-styling av-section-color-overlay-active avia-bg-style-scroll  avia-builder-el-93  el_after_av_layout_row  el_before_av_layout_row  container_wrap fullsize' style = 'background-color: #555555; background-color: #555555; '  ><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.7; '></div><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2739'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:0px;color:#ffffff;font-size:26px;' class='av-special-heading av-special-heading-h3 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-94  avia-builder-el-no-sibling  av-inherit-size'><h3 class='av-special-heading-tag'  itemprop="headline"  >Rest of Ripple Foundation’s Showcase Stack</h3><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>
</div></div></div><!-- close content main div --></div><div class='av-extra-border-element border-extra-arrow-down'><div class='av-extra-border-outer'><div class='av-extra-border-inner'  style='background-color:#555555;' ></div></div></div></div></div><div id='av-layout-grid-7' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells av-border-top-bottom av-border-cells avia-builder-el-95  el_after_av_section  avia-builder-el-last  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_half  avia-builder-el-96  el_before_av_cell_one_half  avia-builder-el-first   " style='vertical-align:bottom; padding:40px; background-color:#ffffff; '><div class='flex_cell_inner' >
<div class='avia-image-container avia_animated_image avia_animate_when_almost_visible pop-up av-styling- av-hover-grow  avia-builder-el-97  el_before_av_heading  avia-builder-el-first  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/qewd800redov5-300x173.png' alt='' title='qewd800redov5'   itemprop="contentURL"  /></div></div>
<div style='padding-bottom:0px;font-size:26px;' class='av-special-heading av-special-heading-h3  blockquote modern-quote modern-centered  avia-builder-el-98  el_after_av_image  el_before_av_hr  av-inherit-size'><h3 class='av-special-heading-tag'  itemprop="headline"  >Quick Enterprise<br />Web Development </h3><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div style='height:35px' class='hr hr-invisible  avia-builder-el-99  el_after_av_heading  el_before_av_button '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class='avia-button-wrap avia-button-center  avia-builder-el-100  el_after_av_hr  avia-builder-el-last '><a href='http://b51.cc4.myftpupload.com/qewd__trashed/' class='avia-button  avia-icon_select-no avia-color-custom avia-size-small avia-position-center '  style='background-color:#f2005c; border-color:#f2005c; color:#ffffff; ' ><span class='avia_iconbox_title' >Find Out More</span></a></div>
</div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-101  el_after_av_cell_one_half  avia-builder-el-last   " style='vertical-align:bottom; padding:40px; '><div class='flex_cell_inner' >
<div class='avia-image-container avia_animated_image avia_animate_when_almost_visible pop-up av-styling- av-hover-grow  avia-builder-el-102  el_before_av_heading  avia-builder-el-first  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/ethercis800-300x173.png' alt='' title='ethercis800'   itemprop="contentURL"  /></div></div>
<div style='padding-bottom:0px;font-size:26px;' class='av-special-heading av-special-heading-h3  blockquote modern-quote modern-centered  avia-builder-el-103  el_after_av_image  el_before_av_hr  av-inherit-size'><h3 class='av-special-heading-tag'  itemprop="headline"  >Enterprise Clinical<br />Data Repository</h3><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div style='height:35px' class='hr hr-invisible  avia-builder-el-104  el_after_av_heading  el_before_av_button '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div class='avia-button-wrap avia-button-center  avia-builder-el-105  el_after_av_hr  avia-builder-el-last '><a href='http://b51.cc4.myftpupload.com/ethercis__trashed/' class='avia-button  avia-icon_select-no avia-color-custom avia-size-small avia-position-center '  style='background-color:#2595d1; border-color:#2595d1; color:#ffffff; ' ><span class='avia_iconbox_title' >Find Out More</span></a></div>
</div></div>
</div>
<div><div>		</div><!--end builder template--></div><!-- close default .container_wrap element -->		


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'>© Copyright - PulseTile</span>

                        <ul class='noLightbox social_bookmarks icon_count_1'><li class='social_bookmarks_twitter av-social-link-twitter social_icon_1'><a target='_blank' href='http://twitter.com/Rippleosi' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter'><span class='avia_hidden_link_text'>Twitter</span></a></li></ul><nav class='sub_menu_socket'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-3436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="http://b51.cc4.myftpupload.com/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3277" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2739 current_page_item menu-item-top-level menu-item-top-level-2"><a href="http://b51.cc4.myftpupload.com/whypulsetile/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Why PulseTile</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="http://b51.cc4.myftpupload.com/features/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Features</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="http://b51.cc4.myftpupload.com/about-us/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">About Us</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>

<script type='text/javascript'>
var colomatduration = 'fast';
var colomatslideEffect = 'slideFade';
</script>
 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://b51.cc4.myftpupload.com/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://b51.cc4.myftpupload.com/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://b51.cc4.myftpupload.com/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/plugins/jquery-collapse-o-matic/js/collapse.js?ver=1.6.5'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/avia.js?ver=3'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/shortcodes.js?ver=3'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-GB","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-includes/js/comment-reply.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/plugins/wp-markdown/js/markdown.min.js?ver=1.5.1'></script>
<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>
</body>
</html>
