<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for PulseTile</title>
	<atom:link href="http://b51.cc4.myftpupload.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://b51.cc4.myftpupload.com</link>
	<description></description>
	<lastBuildDate>Fri, 10 Mar 2017 12:52:13 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.7.3</generator>
</channel>
</rss>
