<!DOCTYPE html>
<html lang="en-GB" class="html_stretched responsive av-preloader-active av-preloader-enabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking_disabled html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_elegant-blog html_entry_id_3467 ">
<head>
<base href="http://b51.cc4.myftpupload.com" />

<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<title>Features &#8211; PulseTile</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="PulseTile &raquo; Feed" href="http://b51.cc4.myftpupload.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="PulseTile &raquo; Comments Feed" href="http://b51.cc4.myftpupload.com/comments/feed/" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Varela+Round%7COpen+Sans:400,600' type='text/css' media='all'/> 
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/b51.cc4.myftpupload.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='collapseomatic-css-css'  href='http://b51.cc4.myftpupload.com/wp-content/plugins/jquery-collapse-o-matic/light_style.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/css/grid.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/css/base.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/css/layout.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/css/shortcodes.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/aviapopup/magnific-popup.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/css/print.css?ver=1' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css'  href='http://b51.cc4.myftpupload.com/wp-content/uploads/dynamic_avia/enfold.css?ver=58b466fcc54a8' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/css/custom.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-markdown-prettify-css'  href='http://b51.cc4.myftpupload.com/wp-content/plugins/wp-markdown/css/prettify.css?ver=1.5.1' type='text/css' media='all' />
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/avia-compat.js?ver=2'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/plugins/wp-markdown/js/prettify.min.js?ver=1.5.1'></script>
<link rel='https://api.w.org/' href='http://b51.cc4.myftpupload.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://b51.cc4.myftpupload.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://b51.cc4.myftpupload.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<link rel="canonical" href="http://b51.cc4.myftpupload.com/features/" />
<link rel='shortlink' href='http://b51.cc4.myftpupload.com/?p=3467' />
<link rel="alternate" type="application/json+oembed" href="http://b51.cc4.myftpupload.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fb51.cc4.myftpupload.com%2Ffeatures%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://b51.cc4.myftpupload.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fb51.cc4.myftpupload.com%2Ffeatures%2F&#038;format=xml" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="PulseTile RSS2 Feed" href="http://b51.cc4.myftpupload.com/feed/" />
<link rel="pingback" href="http://b51.cc4.myftpupload.com/xmlrpc.php" />
<!--[if lt IE 9]><script src="http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/PulseTile_symbol_only-300x300.png" type="image/png">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		

<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 3.8.5
Installed: enfold
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.4
ML:128-PU:11-PLA:9
WP:4.7.3
Updates: enabled
-->

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('http://b51.cc4.myftpupload.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

@font-face {font-family: 'ripple'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/ripple/ripple.eot');
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/ripple/ripple.eot?#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/ripple/ripple.woff') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/ripple/ripple.ttf') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/ripple/ripple.svg#ripple') format('svg');
} #top .avia-font-ripple, body .avia-font-ripple, html body [data-av_iconfont='ripple']:before{ font-family: 'ripple'; }

@font-face {font-family: 'codefonts'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/codefonts/codefonts.eot');
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/codefonts/codefonts.eot?#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/codefonts/codefonts.woff') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/codefonts/codefonts.ttf') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/codefonts/codefonts.svg#codefonts') format('svg');
} #top .avia-font-codefonts, body .avia-font-codefonts, html body [data-av_iconfont='codefonts']:before{ font-family: 'codefonts'; }

@font-face {font-family: 'morecodefonts'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/morecodefonts/morecodefonts.eot');
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/morecodefonts/morecodefonts.eot?#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/morecodefonts/morecodefonts.woff') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/morecodefonts/morecodefonts.ttf') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/morecodefonts/morecodefonts.svg#morecodefonts') format('svg');
} #top .avia-font-morecodefonts, body .avia-font-morecodefonts, html body [data-av_iconfont='morecodefonts']:before{ font-family: 'morecodefonts'; }

@font-face {font-family: 'fontello'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/fontello/fontello.eot');
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/fontello/fontello.eot?#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/fontello/fontello.woff') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/fontello/fontello.ttf') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/fontello/fontello.svg#fontello') format('svg');
} #top .avia-font-fontello, body .avia-font-fontello, html body [data-av_iconfont='fontello']:before{ font-family: 'fontello'; }

@font-face {font-family: 'java'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/java/java.eot');
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/java/java.eot?#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/java/java.woff') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/java/java.ttf') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/java/java.svg#java') format('svg');
} #top .avia-font-java, body .avia-font-java, html body [data-av_iconfont='java']:before{ font-family: 'java'; }

@font-face {font-family: 'pulsetile'; font-weight: normal; font-style: normal;
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/pulsetile/pulsetile.eot');
src: url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/pulsetile/pulsetile.eot?#iefix') format('embedded-opentype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/pulsetile/pulsetile.woff') format('woff'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/pulsetile/pulsetile.ttf') format('truetype'), 
url('http://b51.cc4.myftpupload.com/wp-content/uploads/avia_fonts/pulsetile/pulsetile.svg#pulsetile') format('svg');
} #top .avia-font-pulsetile, body .avia-font-pulsetile, html body [data-av_iconfont='pulsetile']:before{ font-family: 'pulsetile'; }
</style>
			
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63917677-3', 'auto');
ga('send', 'pageview');
</script>

</head>




<body id="top" class="page-template-default page page-id-3467 stretched varela_round open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	<div class='av-siteloader-wrap av-transition-enabled'><div class='av-siteloader-inner'><div class='av-siteloader-cell'><div class='av-siteloader'><div class='av-siteloader-extra'></div></div></div></div></div>
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking_disabled av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon av_header_unstick_top_disabled av_bottom_nav_disabled  av_alternate_logo_active av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

<a id="advanced_menu_toggle" href="#" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="#" 	aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a>		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><strong class='logo'><a href='http://b51.cc4.myftpupload.com/'><img height='100' width='300' src='http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/PulseTile_symbol_only-80x80.png' alt='PulseTile' /></a></strong><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap av_menu_icon_beside"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-3472" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3467 current_page_item menu-item-top-level menu-item-top-level-1"><a href="http://b51.cc4.myftpupload.com/features/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Features</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="http://b51.cc4.myftpupload.com/documentation/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Documentation</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="http://b51.cc4.myftpupload.com/whypulsetile/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">About PulseTile</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="http://b51.cc4.myftpupload.com/about-us/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Community</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-5"><a href="http://b51.cc4.myftpupload.com/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown menu-item-avia-special">
							<a href="?s=" data-avia-search-tooltip="

&lt;form action=&quot;http://b51.cc4.myftpupload.com/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Search</span></a>
	        		   </li></ul></div><ul class='noLightbox social_bookmarks icon_count_1'><li class='social_bookmarks_twitter av-social-link-twitter social_icon_1'><a target='_blank' href='http://twitter.com/Rippleosi' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter'><span class='avia_hidden_link_text'>Twitter</span></a></li></ul></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	<div id='av_section_1' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first  container_wrap fullsize' style = 'background-repeat: no-repeat; background-image: url(http://b51.cc4.myftpupload.com/wp-content/uploads/2017/01/stock-photo-led-478681021-1500x783.jpg); background-attachment: scroll; background-position: top left; ' data-section-bg-repeat='no-repeat' ><div class='container' ><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3467'><div class='entry-content-wrapper clearfix'>
<span class="av_font_icon avia_animate_when_visible av-icon-style-  avia-icon-pos-center " style="color:#ffffff; border-color:#ffffff;"><span class='av-icon-char' style='font-size:60px;line-height:60px;' aria-hidden='true' data-av_icon='' data-av_iconfont='pulsetile' ></span></span>
<div style='height:20px' class='hr hr-invisible  avia-builder-el-2  el_after_av_font_icon  el_before_av_heading '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div style='padding-bottom:10px;color:#ffffff;font-size:38px;' class='av-special-heading av-special-heading-h1 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-3  el_after_av_hr  avia-builder-el-last   av-inherit-size'><h1 class='av-special-heading-tag'  itemprop="headline"  >PulseTile Features</h1><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></main><!-- close content main element --></div></div><div id='av_section_2' class='avia-section main_color avia-section-default avia-shadow avia-bg-style-scroll  avia-builder-el-4  el_after_av_section  el_before_av_section  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3467'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-5  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><span class='av-icon-char' style='font-size:60px;line-height:60px;' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' ></span></span>
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-7  el_after_av_font_icon  el_before_av_textblock  '><h2 class='av-special-heading-tag'  itemprop="headline"  >HTML 5</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
</div></section></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-9  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><span class='av-icon-char' style='font-size:60px;line-height:60px;' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' ></span></span>
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-11  el_after_av_font_icon  el_before_av_textblock  '><h2 class='av-special-heading-tag'  itemprop="headline"  >Angular JS</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div></section></div>

</div></div></div><!-- close content main div --></div></div><div id='av_section_3' class='avia-section main_color avia-section-default avia-shadow avia-bg-style-scroll  avia-builder-el-13  el_after_av_section  el_before_av_section  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3467'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-14  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><span class='av-icon-char' style='font-size:60px;line-height:60px;' aria-hidden='true' data-av_icon='' data-av_iconfont='morecodefonts' ></span></span>
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-16  el_after_av_font_icon  el_before_av_textblock '><h2 class='av-special-heading-tag'  itemprop="headline"  >Patterns Based</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
</div></section></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-18  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><span class='av-icon-char' style='font-size:60px;line-height:60px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' ></span></span>
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-20  el_after_av_font_icon  el_before_av_textblock '><h2 class='av-special-heading-tag'  itemprop="headline"  >Customisable</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div></section></div></div></div></div><!-- close content main div --></div></div><div id='av_section_4' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-22  el_after_av_section  el_before_av_section  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3467'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-23  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><span class='av-icon-char' style='font-size:60px;line-height:60px;' aria-hidden='true' data-av_icon='' data-av_iconfont='codefonts' ></span></span>
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-25  el_after_av_font_icon  el_before_av_textblock '><h2 class='av-special-heading-tag'  itemprop="headline"  >Flexible</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
</div></section></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-27  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><span class='av-icon-char' style='font-size:60px;line-height:60px;' aria-hidden='true' data-av_icon='' data-av_iconfont='morecodefonts' ></span></span>
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-29  el_after_av_font_icon  el_before_av_textblock '><h2 class='av-special-heading-tag'  itemprop="headline"  >Fast</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
</div></section></div></div></div></div><!-- close content main div --></div></div><div id='av_section_5' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-31  el_after_av_section  el_before_av_section  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3467'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-32  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><span class='av-icon-char' style='font-size:60px;line-height:60px;' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' ></span></span>
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-34  el_after_av_font_icon  el_before_av_textblock '><h2 class='av-special-heading-tag'  itemprop="headline"  >JSON ready</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
</div></section></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-36  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><span class='av-icon-char' style='font-size:60px;line-height:60px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' ></span></span>
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-38  el_after_av_font_icon  el_before_av_textblock '><h2 class='av-special-heading-tag'  itemprop="headline"  >Customisable</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
</div></section></div></div></div></div><!-- close content main div --></div></div><div id='av_section_6' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-40  el_after_av_section  avia-builder-el-last  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-3467'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-41  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><span class='av-icon-char' style='font-size:60px;line-height:60px;' aria-hidden='true' data-av_icon='' data-av_iconfont='codefonts' ></span></span>
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-43  el_after_av_font_icon  el_before_av_textblock  '><h2 class='av-special-heading-tag'  itemprop="headline"  >REST API</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
</div></section></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-45  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><span class="av_font_icon avia_animate_when_visible av-icon-style-  avia-icon-pos-center " style="color:#ff6100; border-color:#ff6100;"><span class='av-icon-char' style='font-size:60px;line-height:60px;' aria-hidden='true' data-av_icon='' data-av_iconfont='fontello' ></span></span>
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-47  el_after_av_font_icon  el_before_av_textblock  '><h2 class='av-special-heading-tag'  itemprop="headline"  >Open Source</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
</div></section></div>

</div></div></div><!-- close content main div --> <!-- section close by builder template -->		</div><!--end builder template--></div><!-- close default .container_wrap element -->		


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'>© Copyright - PulseTile</span>

                        <ul class='noLightbox social_bookmarks icon_count_1'><li class='social_bookmarks_twitter av-social-link-twitter social_icon_1'><a target='_blank' href='http://twitter.com/Rippleosi' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter'><span class='avia_hidden_link_text'>Twitter</span></a></li></ul><nav class='sub_menu_socket'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-3436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="http://b51.cc4.myftpupload.com/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="http://b51.cc4.myftpupload.com/whypulsetile/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Why PulseTile</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3474" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3467 current_page_item menu-item-top-level menu-item-top-level-3"><a href="http://b51.cc4.myftpupload.com/features/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Features</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="http://b51.cc4.myftpupload.com/about-us/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">About Us</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>

<script type='text/javascript'>
var colomatduration = 'fast';
var colomatslideEffect = 'slideFade';
</script>
 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://b51.cc4.myftpupload.com/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://b51.cc4.myftpupload.com/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://b51.cc4.myftpupload.com/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/plugins/jquery-collapse-o-matic/js/collapse.js?ver=1.6.5'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/avia.js?ver=3'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/shortcodes.js?ver=3'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-GB","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-includes/js/comment-reply.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://b51.cc4.myftpupload.com/wp-content/plugins/wp-markdown/js/markdown.min.js?ver=1.5.1'></script>
<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>
</body>
</html>
